views/index.jade
extends layout

block content
  snap-drawers
    snap-drawer
      include menu
    div(snap-drawer="right")
      include filters
  snap-content
    .topnav
      #hamburger(snap-toggle="left")
        span
        span
        span
      h1 Meeting Finder
      #consoleMessages(ng-bind="consoleMsg")
      span.glyphicon.glyphicon-option-vertical.pull-right.filterbutton(snap-toggle="right")
    #dr-content
      include map
      include meeting-detail-box

views/index.html
<!DOCTYPE html><html xmlns:ng="http://angularjs.org/" ng-app="digitalRecovery"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no")--><meta http-equiv="x-ua-compatible" content="IE=edge"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><!-- bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><!-- snapJS--><link rel="stylesheet" href="stylesheets/snap.css"><link rel="stylesheet" href="stylesheets/angular-snap.css"><!-- noUIslider--><link rel="stylesheet" href="stylesheets/nouislider.min.css"><!-- all custom styles--><link rel="stylesheet" href="stylesheets/style.css"></head><body ng-controller="navController"><snap-drawers><snap-drawer><div class="drawer-menu"><div class="form-group"><label>Under Construction (does not work):</label><select class="form-control"><option>AA - Alcoholics Anonymous</option><option>AFG - Al-Anon Family Groups</option></select></div></div></snap-drawer><div snap-drawer="right"><div class="drawer-menu"><div class="form-group"><label>Day of Week</label><select ng-model="selectedDay" ng-options="day.id as day.name for day in days" ng-change="refreshMeetings()" class="form-control"></select></div><div class="form-group timeSlider"><label>Meeting Starting Time</label><div class="timeLabels"><div ng-bind="earliestTime" class="pull-left"></div><div ng-bind="latestTime" class="pull-right"></div></div><div ya-no-ui-slider="timeSliderOptions" ya-no-ui-slider-events="timeSliderEventHandlers" class="horizontal-slider"></div></div><div class="menu-btn"><button snap-toggle="right" class="btn btn-primary">Apply</button></div></div></div></snap-drawers><snap-content><div class="topnav"><div id="hamburger" snap-toggle="left"><span></span><span></span><span></span></div><h1>Meeting Finder</h1><div id="consoleMessages" ng-bind="consoleMsg"></div><span snap-toggle="right" class="glyphicon glyphicon-option-vertical pull-right filterbutton"></span></div><div id="dr-content"><div id="map_canvas" data-snap-ignore="true" ng-controller="mapController"><ui-gmap-google-map center="map.center" zoom="map.zoom" options="map.options" events="map.events" data-tap-disabled><ui-gmap-markers models="meetings" title="'title'" day_of_week="'day_of_week'" time="'time'" address="'address'" idKey="'_id'" coords="'location'" click="onMarkerClick" icon="'icon'"></ui-gmap-markers></ui-gmap-google-map></div><div class="meeting-detail-box"><div class="meeting-detail-content"><div class="meeting-detail-controls pull-right"><span ng-click="hideMeetingDetail()" class="glyphicon glyphicon-remove"></span></div><div class="mtg-title">{{mtgTitle()}}</div><div class="mtg-time">{{mtgTime()}}</div><div class="mtg-address">{{mtgAddress()}}</div></div></div></div></snap-content><!-- angularJS--><script type="text/javascript" src="javascripts/angular.min.js"></script><script type="text/javascript" src="javascripts/angular-google-maps.js"></script><script type="text/javascript" src="javascripts/angular-ui-router.min.js"></script><script type="text/javascript" src="javascripts/angular-animate.min.js"></script><!-- momentJS--><script type="text/javascript" src="javascripts/moment.js"></script><script type="text/javascript" src="javascripts/angular-moment.js"></script><script type="text/javascript" src="javascripts/lodash.js"></script><script type="text/javascript" src="javascripts/digitalRecovery.js"></script><script type="text/javascript" src="javascripts/digitalRecovery-navController.js"></script><script type="text/javascript" src="javascripts/digitalRecovery-mapController.js"></script><!-- Snap--><script type="text/javascript" src="javascripts/snap.js"></script><script type="text/javascript" src="javascripts/angular-snap.js"></script><!-- NoUIslider--><script type="text/javascript" src="javascripts/nouislider.js"></script><script type="text/javascript" src="javascripts/angular-nouislider.min.js"></script></body></html>
